*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  text-decoration: none; }

body {
  background: #fff; }
  body a {
    text-decoration: none;
    color: #2e2e2e !important; }
  body h2 {
    color: #2e2e2e;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
    padding-bottom: 1rem; }
    body h2 a {
      color: #7b7b7b !important; }
      body h2 a:hover {
        color: #000 !important; }
  body p {
    color: #2e2e2e;
    font-family: Georgia, 'Times New Roman', Times, serif; }

.region-header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  padding: 1.5rem; }
  .region-header img {
    width: 222px; }

.menu--main {
  margin-top: 1rem; }
  .menu--main ul {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    line-height: 1.2rem; }

#block-adchallenge-branding {
  justify-self: center; }

@media (min-width: 540px) {
  .region-header {
    grid-template-columns: repeat(auto-fit, minmax(375px, auto));
    align-content: center; }
  #block-adchallenge-branding {
    justify-self: center; }
  .menu--main ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; } }

@media (min-width: 814px) {
  .region-header {
    grid-template-rows: 1fr;
    align-self: center; }
  #block-adchallenge-branding {
    justify-self: start; }
  .menu--main {
    margin-top: 2.5rem;
    justify-self: end; }
    .menu--main ul {
      grid-column-gap: 3rem; } }

@media (min-width: 1024px) {
  .menu--main ul {
    grid-column-gap: 5rem; } }

.region-footer {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding-right: 2rem;
  padding-left: 2rem; }

.menu--footer {
  margin-top: 1rem; }
  .menu--footer ul {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center; }

@media (min-width: 1024px) {
  .region-footer {
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr; }
  .menu--footer {
    justify-self: start; }
    .menu--footer ul {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin-top: 1.7rem; }
  #block-footercreated {
    justify-self: end; } }

#block-homepage-top-content:before {
  content: " ";
  display: block;
  border-bottom: 2px solid black;
  width: 8vw;
  margin-bottom: 0.5rem; }

#block-homepage-top-content {
  margin-top: 1rem;
  display: grid;
  justify-self: center; }

.region-content {
  padding: 1rem;
  display: grid;
  justify-self: center;
  width: 70vw;
  margin: 0 auto; }

.view-content {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto; }

.views-row {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: start; }
  .views-row img {
    width: 100%;
    height: 168px;
    filter: grayscale(100%);
    object-fit: cover; }
  .views-row p {
    font-size: 0.7rem;
    max-width: 480px; }

.field__items {
  padding: 0.4rem 0rem 0.4rem 0rem;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  font-size: 2.2vw;
  color: #c2c2c2; }

@media (min-width: 400px) {
  .views-row img {
    width: 100%;
    height: 200px; } }

@media (min-width: 550px) {
  .view-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    grid-column-gap: 2.5rem; }
  h2 {
    font-size: 2.2vw; }
  .views-row img {
    height: 220px; }
  .views-row p {
    font-size: 0.7rem; } }

@media (min-width: 695px) {
  .view-content {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
  .views-row img {
    height: 270px; }
  h2 {
    font-size: 2.2vw; }
  .field__items {
    font-size: 2vw; } }

@media (min-width: 965px) {
  .view-content {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
  .views-row img {
    height: 320px; }
  h2 {
    font-size: 1.9vw; }
  .field__items {
    font-size: 1.5vw; } }

@media (min-width: 1367px) {
  .view-content {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); }
  h2 {
    font-size: 1.8vw; }
  .field__items {
    font-size: 1.1vw; } }

@media (min-width: 1828px) {
  .view-content {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); }
  h2 {
    font-size: 1.8vw; }
  .field__items {
    font-size: 0.9vw; } }
