
@import "base/base";

@import "layout/header";
@import "layout/footer";

#block-homepage-top-content:before {
    content: " ";
    display: block;
    border-bottom: 2px solid black;
    width: 8vw;
    margin-bottom: 0.5rem;
  }

#block-homepage-top-content {
     margin-top: 1rem;
    
    display: grid;
    justify-self: center;
}

.region-content {
  
  padding: 1rem; 
  display: grid;
  justify-self: center;
  
  width: 70vw;
  margin: 0 auto;
}

  .view-content {
    margin-top: 2rem;

    display: grid;
    grid-template-columns: 1fr;   
    grid-template-rows: auto;
    
  }



.views-row {
  margin-top: 2rem;
  
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;

    img {
      width: 100%;
      height: 168px;
      filter: grayscale(100%);
      
      object-fit: cover;
       }
  
    p {
      font-size: 0.7rem;
      max-width: 480px;

    } 
}


  .field__items {
      padding: 0.4rem 0rem 0.4rem 0rem;
      text-transform: uppercase;

      font-family: Arial, Helvetica, sans-serif;
      font-weight: 100;
      font-size: 2.2vw;
      color: $color-grey-light;
  } 


  @media (min-width: 400px) {
    .views-row {
      img {
      width: 100%;
      height: 200px; 
        }
    
      }}
   @media (min-width: 550px) {
          .view-content {
            
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) );   
            grid-template-rows: 1fr 1fr;
            justify-items: center;
            grid-column-gap: 2.5rem;
          }
          

          h2 {
            font-size: 2.2vw;
          }
          
          .views-row {
              img {
              // width: 100%;
              height: 220px; 
                }
            
              p {
                font-size: 0.7rem;
              } 
          }

    
        }


        @media (min-width: 695px) {
          .view-content {
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr) );   
          }

          .views-row {
            img {
            height: 270px; 
              }
        }
      
          h2 {
            font-size: 2.2vw;
          }

          .field__items {
            font-size: 2vw;
          }
        }

        @media (min-width: 965px) {
          .view-content {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr) );   
        }
        .views-row {
          img {
          height: 320px; 
            }
      }
        h2 {
          font-size: 1.9vw;
        }
        .field__items {
          font-size: 1.5vw;
        }
      }
        @media (min-width: 1367px) {
          .view-content {    
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr) );               
          }  
          

          .views-row {
          img {
          height: 420px; 
          
            } 
          
          h2 {
            font-size: 1.8vw;
          }

          .field__items {
            font-size: 1.1vw;
          }
        }

        @media (min-width: 1828px) {
          .view-content {    
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr) );               
          }    
          h2 {
            font-size: 1.8vw;
          }

          .field__items {
            font-size: 0.9vw;
          }
        }


     


